{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=tcp:isofactu.database.windows.net,1433;Database=isofactudbdev;User ID=AdminTest;Password=Capuccino123;"
  },
  "Altomobile": {
    "NameApplication": "Altomobile.API",
    "JWTKey": "50A350A2_0D0A_45CB_BD84_08A4FFDF803B_Altomobile"
  }
}
